<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.75"
    android:background="@mipmap/seed_background"
    android:weightSum="5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/namePlantView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/temperaturePlantView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/humidityPlantView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/lightPlantView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/updateSeedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="UPDATE SEED"
        android:layout_weight="1"/>


</LinearLayout>