<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="settings"
            type="com.greenland.LoadSettings" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@{settings.BWMode}"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countFilesTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textColor="@{settings.WBMode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/listFilesToSync"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/listFilesToSync"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/syncFilesButton"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/countFilesTV"
            app:layout_constraintBottom_toTopOf="@id/syncFilesButton"
            android:gravity="center_horizontal" />

        <Button
            android:text="SYNC"
            android:backgroundTint="#ffaaaaaa"
            android:id="@+id/syncFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>